{% extends 'index.html' %}
{% load static %}
{% block title %}
<title>E-Cart-Contact</title>
{% endblock %}
{% block body %}

    <!-- Breadcrumb Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-12">
                <nav class="breadcrumb bg-light mb-30">
                    <a class="breadcrumb-item text-dark" href="#">Home</a>
                    <span class="breadcrumb-item active">Contact</span>
                </nav>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->


    <!-- Contact Start -->
    <div class="container-fluid">
        <h2 class="section-title position-relative text-center
        text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Contact Us</span></h2>
        <div class="row px-xl-5">
            <div class="col-lg-7 mb-5">
                <div class="contact-form bg-light p-30">
                    <div>
                        {% for m in messages %}
                        <p class="text-center bg-success text-light p-2">
                            {{m}}
                        </p>
                        {% endfor %}
                    </div>
                    <form action="/contact/" method="post">
                        {% csrf_token %}
                        <div class="control-group mb-2">
                            <input type="text" class="form-control" name="name" onkeydown="return /[a-zA-Z]/i.test(event.key)" minlength="0" maxlength="20" placeholder="Your Name"
                                required />
                        </div>
                        <div class="control-group mb-2">
                            <input type="email" class="form-control" name="email"  minlength="5" maxlength="30" placeholder="Your Email"
                                required />
                            
                        </div>
                        <div class="control-group mb-2">
                            <input type="text" class="form-control" name="phone" onkeypress="return /[0-9]/i.test(event.key)"  maxlength="10" placeholder="Your Phone Number"
                                required />
                        </div>
                        <div class="control-group mb-2">
                            <input type="text" class="form-control" name="subject"  minlength="0" maxlength="30" placeholder="Subject"
                                required/>
                        </div>
                        <div class="control-group mb-2">
                            <textarea class="form-control" rows="8" name="message" placeholder="Message"
                                required></textarea>
        
                        </div>
                        <div>
                            <button class="btn btn-primary py-2 px-4" type="submit" name="sendMessageButton">Send
                                Message</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-5 mb-5">
                <div class="bg-light p-30 mb-30">
                    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" width="100%" height="300" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;q=A-43 noida electronic city new delhi&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
                </div>
                <div class="bg-light p-30 mb-3">
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>A-23 Noida Electronic City, New Delhi</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>ecart@gmail.com</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary mr-3"></i>+91-9307872877</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

{% endblock %}