{% extends 'index.html' %}
{% load static %}
{% block title %}
<title>E-Cart-Login</title>
{% endblock %}
{% block body %}

<div class="container-fluid w-100 ">
    <div class="w-50 m-auto">
        <h5 class="text-center bg-primary p-2"><span class="text-dark">Login</span> To Your Account</h5>
        <form action="/login/" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label>Username</label>
                <input type="text" name="username" placeholder="User Name" class="form-control">
            </div>
            <div class="mb-3">
                <label>Password</label>
                <input type="password" name="password" placeholder="Password" class="form-control">
            </div>
            <div clas="mb-3">
                <button type="submit" class="btn btn-primary w-100">Submit</button>
            </div>
        </form>
        <div class="mb-3 d-flex justify-content-between">
           <a class="text-success" href="#">Forget Password</a>
           <a class="text-success" href="/signup/">New User?Create New Account</a>
        </div>
    </div>
    
</div>
{% endblock %}

