{% extends 'index.html' %}
{% load static %}
{% block title %}
<title>E-Cart- Buyer Profile</title>
{% endblock %}
{% block body %}
<div class="container-fluid my-3">
    <div class="row">
        <div class="col-md-6">
            {% if data.pic %}
            <img src="{{data.pic.url}}" height="600px" width="100%" alt="">
            {% else %}
            <img src="../static/img/img27.jpg" height="600px" width="100%" alt="">
            <!-- <img src="{{data.pic.url}}" height="500px" width="100%" alt=""> -->
            {% endif %}
        </div>
        <div class="col-md-6">
            <h5 class="bg-primary text-center p-1"> Profile</h5>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <tr>
                        <th>Name</th>
                        <td>{{data.name}}</td>
                    </tr>
                    <tr>
                        <th>UserName</th>
                        <td>{{data.username}}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>{{data.email}}</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>{{data.phone}}</td>
                    </tr>
                    <tr>
                        <th>Address Line1</th>
                        <td>{{data.addressline1}}</td>
                    </tr>
                    <tr>
                        <th>Address Line2</th>
                        <td>{{data.addressline2}}</td>
                    </tr>
                    <tr>
                        <th>Address Line3</th>
                        <td>{{data.addressline3}}</td>
                    </tr>
                    <tr>
                        <th>Pin</th>
                        <td>{{data.pin}}</td>
                    </tr>
                    <tr>
                        <th>City</th>
                        <td>{{data.city}}</td>
                    </tr>
                    <tr>
                        <th>State</th>
                        <td>{{data.state}}</td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="/update-profile/" class="btn btn-primary w-100">Update Profile</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}