{% extends 'index.html' %}
{% load static %}
{% block title %}
<title>E-Cart-Login</title>
{% endblock %}
{% block body %}

<div class="container-fluid w-100 ">
    <div class="w-75 m-auto">
        <h5 class="text-center bg-primary p-2"><span class="text-dark">Create </span>To Your Account</h5>
        {% for m in messages %}
        <div class="alert alert-danger text-center alert-dismissible fade show" role="alert">
            {{m}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        <form action="/signup/" method="post">
            {% csrf_token %}
            <div class="row mb-3">
                <div class="col-md-6">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="name" class="form-control">
                </div>
                <div class="col-md-6">
                    <label>Username</label>
                    <input type="text" name="username" placeholder="User Name" class="form-control">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Email" class="form-control">
                </div>
                <div class="col-md-6">
                    <label>Phone</label>
                    <input type="phone" name="phone" placeholder="phone" class="form-control">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Password" class="form-control">
                </div>
                <div class="col-md-6">
                    <label>Confirm Password</label>
                    <input type="cpassword" name="cpassword" placeholder="Confirm Password" class="form-control">
                </div>
            </div>
            <div clas="mb-3">
                <button type="submit" class="btn btn-primary w-100">Submit</button>
            </div>

        </form>
        <a class="text-success" href="/login/">Already User Login To Your Account</a>
    </div>
</div>

</div>
{% endblock %}