{% extends 'index.html' %}
{% load static %}
{% block title %}
<title>E-Cart-UpdateProfile</title>
{% endblock %}
{% block body %}

<div class="container-fluid w-100 ">
    <div class="w-75 m-auto">
        <h5 class="text-center bg-primary p-2"><span class="text-dark">Update</span>Your Profile</h5>
        {% for m in messages %}
        <div class="alert alert-danger text-center alert-dismissible fade show" role="alert">
            {{m}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        <form action="/update-profile/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row mb-3">
                <div class="col-md-6">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="name" class="form-control" value="{{data.name}}">
                </div>
                <div class="col-md-6">
                    <label>Pic</label>
                    <input type="file" name="pic"  class="form-control">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Email" class="form-control"  value="{{data.email}}">
                </div>
                <div class="col-md-6">
                    <label>Phone</label>
                    <input type="phone" name="phone" placeholder="phone" class="form-control"  value="{{data.phone}}">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label>Address Line1</label>
                    <input type="text" name="addressline1" placeholder="Address Line1" class="form-control"  value="{{data.addressline1}}">
                </div>
                <div class="col-md-6">
                    <label>Address Line2</label>
                    <input type="Addressline2" name="addressline2" placeholder="Address Line2" class="form-control"  value="{{data.addressline2}}">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label>Address Line3</label>
                    <input type="text" name="addressline3" placeholder="Address Line3" class="form-control"  value="{{data.addressline3}}">
                </div>
                <div class="col-md-6">
                    <label>Pin</label>
                    <input type="text" name="pin" placeholder="pin-code" class="form-control"  value="{{data.pin}}">
                </div>
            </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label>City</label>
                        <input type="text" name="city" placeholder="city" class="form-control"  value="{{data.city}}">
                    </div>
                    <div class="col-md-6">
                        <label>State</label>
                        <input type="state" name="state" placeholder="state" class="form-control"  value="{{data.state}}">
                    </div>
                </div>
            
            <div clas="mb-3">
                <button type="submit" class="btn btn-primary w-100">Submit</button>
            </div>

        </form>
        <!-- <a class="text-success" href="/login/">Already User Login To Your Account</a> -->
    </div>
</div>

</div>
{% endblock %}